EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "2048-hw"
Date "2021-01-02"
Rev "0.1"
Comp ""
Comment1 "Original game is located at https://play2048.co/"
Comment2 "Implementation of the 2048 game on raw hardware."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0103
U 1 1 5FEFEF31
P 2300 1325
F 0 "#PWR0103" H 2300 1175 50  0001 C CNN
F 1 "+5V" H 2315 1498 50  0000 C CNN
F 2 "" H 2300 1325 50  0001 C CNN
F 3 "" H 2300 1325 50  0001 C CNN
	1    2300 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FF02928
P 2350 1825
F 0 "#PWR0104" H 2350 1575 50  0001 C CNN
F 1 "GND" H 2355 1652 50  0000 C CNN
F 2 "" H 2350 1825 50  0001 C CNN
F 3 "" H 2350 1825 50  0001 C CNN
	1    2350 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FF049FE
P 4525 2000
F 0 "#PWR0105" H 4525 1750 50  0001 C CNN
F 1 "GND" H 4530 1827 50  0000 C CNN
F 2 "" H 4525 2000 50  0001 C CNN
F 3 "" H 4525 2000 50  0001 C CNN
	1    4525 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5FF05242
P 3375 1350
F 0 "#PWR0106" H 3375 1200 50  0001 C CNN
F 1 "+5V" H 3390 1523 50  0000 C CNN
F 2 "" H 3375 1350 50  0001 C CNN
F 3 "" H 3375 1350 50  0001 C CNN
	1    3375 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FF086FD
P 3975 1800
F 0 "R3" V 3975 1800 50  0000 C CNN
F 1 "2k2" V 4075 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3905 1800 50  0001 C CNN
F 3 "~" H 3975 1800 50  0001 C CNN
	1    3975 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5FF0DDA7
P 5150 1800
F 0 "D2" H 5250 1850 50  0000 C CNN
F 1 "Charging" H 5150 1925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5150 1800 50  0001 C CNN
F 3 "~" V 5150 1800 50  0001 C CNN
	1    5150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FF0F744
P 5475 1800
F 0 "R4" V 5475 1800 50  0000 C CNN
F 1 "2k2" V 5370 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5475 1800 50  0001 C CNN
F 3 "~" H 5475 1800 50  0001 C CNN
	1    5475 1800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5FF11D3A
P 5750 1750
F 0 "#PWR0107" H 5750 1600 50  0001 C CNN
F 1 "+5V" H 5765 1923 50  0000 C CNN
F 2 "" H 5750 1750 50  0001 C CNN
F 3 "" H 5750 1750 50  0001 C CNN
	1    5750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1750 5750 1800
Wire Wire Line
	5750 1800 5575 1800
$Comp
L Device:R_Small R5
U 1 1 5FF13A07
P 5475 1900
F 0 "R5" V 5475 1900 50  0000 C CNN
F 1 "2k2" V 5575 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5475 1900 50  0001 C CNN
F 3 "~" H 5475 1900 50  0001 C CNN
	1    5475 1900
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 5FF14086
P 5150 1900
F 0 "D3" H 5050 1950 50  0000 C CNN
F 1 "Done" H 5150 2025 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5150 1900 50  0001 C CNN
F 3 "~" V 5150 1900 50  0001 C CNN
	1    5150 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FF1491E
P 5750 1950
F 0 "#PWR0108" H 5750 1700 50  0001 C CNN
F 1 "GND" H 5755 1777 50  0000 C CNN
F 2 "" H 5750 1950 50  0001 C CNN
F 3 "" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1950 5750 1900
Wire Wire Line
	5750 1900 5575 1900
Wire Wire Line
	4925 1800 5000 1800
Wire Wire Line
	5375 1800 5250 1800
Wire Wire Line
	5375 1900 5250 1900
$Comp
L Battery_Management:MCP73831-2-OT U2
U 1 1 5FEF4703
P 4525 1700
F 0 "U2" H 4375 1450 50  0000 C CNN
F 1 "MCP73831-2-OT" H 4075 1375 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4575 1450 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4375 1650 50  0001 C CNN
	1    4525 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_Small D1
U 1 1 5FF1E4E4
P 3725 1575
F 0 "D1" V 3771 1505 50  0000 R CNN
F 1 "SMAJ5.0A" V 3680 1505 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 3725 1575 50  0001 C CNN
F 3 "~" V 3725 1575 50  0001 C CNN
	1    3725 1575
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FF1F353
P 3375 1575
F 0 "C1" H 3467 1621 50  0000 L CNN
F 1 "4u7" H 3467 1530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3375 1575 50  0001 C CNN
F 3 "~" H 3375 1575 50  0001 C CNN
	1    3375 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 1350 3375 1475
Wire Wire Line
	3375 1800 3375 1675
Wire Wire Line
	3725 1675 3725 1800
Connection ~ 3725 1800
Wire Wire Line
	3725 1800 3375 1800
Wire Wire Line
	4525 1400 4525 1350
Connection ~ 3375 1350
Wire Wire Line
	3725 1475 3725 1350
Connection ~ 3725 1350
Wire Wire Line
	3725 1350 3375 1350
$Comp
L power:GND #PWR0109
U 1 1 5FF21FF1
P 3375 1800
F 0 "#PWR0109" H 3375 1550 50  0001 C CNN
F 1 "GND" H 3380 1627 50  0000 C CNN
F 2 "" H 3375 1800 50  0001 C CNN
F 3 "" H 3375 1800 50  0001 C CNN
	1    3375 1800
	1    0    0    -1  
$EndComp
Connection ~ 3375 1800
Wire Wire Line
	3825 1800 3725 1800
Wire Wire Line
	4525 1350 3725 1350
$Comp
L Device:C_Small C2
U 1 1 5FF2600F
P 5075 1425
F 0 "C2" H 4900 1475 50  0000 L CNN
F 1 "4u7" H 4875 1375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5075 1425 50  0001 C CNN
F 3 "~" H 5075 1425 50  0001 C CNN
	1    5075 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1900 5000 1900
Wire Wire Line
	5000 1900 5000 1800
Connection ~ 5000 1800
Wire Wire Line
	5000 1800 5050 1800
Wire Wire Line
	4925 1600 5075 1600
Wire Wire Line
	5075 1525 5075 1600
Connection ~ 5075 1600
Wire Wire Line
	5075 1600 5225 1600
$Comp
L power:GND #PWR0110
U 1 1 5FF2ACD3
P 5075 1325
F 0 "#PWR0110" H 5075 1075 50  0001 C CNN
F 1 "GND" H 5080 1152 50  0000 C CNN
F 2 "" H 5075 1325 50  0001 C CNN
F 3 "" H 5075 1325 50  0001 C CNN
	1    5075 1325
	-1   0    0    1   
$EndComp
Wire Wire Line
	5225 1600 5225 1525
Text GLabel 5225 1525 1    50   Output ~ 0
V_BAT_IN
$Comp
L power:GND #PWR0111
U 1 1 5FEF0510
P 1025 3625
F 0 "#PWR0111" H 1025 3375 50  0001 C CNN
F 1 "GND" H 1030 3452 50  0000 C CNN
F 2 "" H 1025 3625 50  0001 C CNN
F 3 "" H 1025 3625 50  0001 C CNN
	1    1025 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 3325 1025 3400
Wire Wire Line
	1200 3700 1125 3700
Text GLabel 1775 3500 2    50   Output ~ 0
V_BAT
Text GLabel 1200 3700 2    50   Input ~ 0
V_BAT_IN
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FEEC9ED
P 1025 3125
F 0 "J2" V 1150 3125 50  0000 R CNN
F 1 "Battery" V 1075 3200 50  0000 R CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 1025 3125 50  0001 C CNN
F 3 "~" H 1025 3125 50  0001 C CNN
	1    1025 3125
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FEF54E3
P 1425 5550
F 0 "#PWR019" H 1425 5300 50  0001 C CNN
F 1 "GND" H 1430 5377 50  0000 C CNN
F 2 "" H 1425 5550 50  0001 C CNN
F 3 "" H 1425 5550 50  0001 C CNN
	1    1425 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5FEF58A8
P 1425 4650
F 0 "#PWR017" H 1425 4500 50  0001 C CNN
F 1 "+3.3V" H 1400 4825 50  0000 C CNN
F 2 "" H 1425 4650 50  0001 C CNN
F 3 "" H 1425 4650 50  0001 C CNN
	1    1425 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5FEFC613
P 1625 6200
F 0 "#PWR022" H 1625 6050 50  0001 C CNN
F 1 "+3.3V" H 1600 6375 50  0000 C CNN
F 2 "" H 1625 6200 50  0001 C CNN
F 3 "" H 1625 6200 50  0001 C CNN
	1    1625 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FEFCC9B
P 1625 6850
F 0 "#PWR024" H 1625 6600 50  0001 C CNN
F 1 "GND" H 1630 6677 50  0000 C CNN
F 2 "" H 1625 6850 50  0001 C CNN
F 3 "" H 1625 6850 50  0001 C CNN
	1    1625 6850
	1    0    0    -1  
$EndComp
Text GLabel 1025 5050 0    50   Output ~ 0
JSTK_X
Text GLabel 1025 5150 0    50   Output ~ 0
JSTK_Y
$Comp
L Device:R_Small R17
U 1 1 5FF0ADD2
P 1025 6300
F 0 "R17" H 875 6275 50  0000 C CNN
F 1 "2k2" H 875 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1025 6300 50  0001 C CNN
F 3 "~" H 1025 6300 50  0001 C CNN
	1    1025 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FF0B0F3
P 1025 6550
F 0 "R18" H 875 6525 50  0000 C CNN
F 1 "4k7" H 875 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1025 6550 50  0001 C CNN
F 3 "~" H 1025 6550 50  0001 C CNN
	1    1025 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FF0B73F
P 1025 6800
F 0 "R19" H 875 6775 50  0000 C CNN
F 1 "2k2" H 875 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1025 6800 50  0001 C CNN
F 3 "~" H 1025 6800 50  0001 C CNN
	1    1025 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FF0BBA1
P 1025 6950
F 0 "#PWR025" H 1025 6700 50  0001 C CNN
F 1 "GND" H 1030 6777 50  0000 C CNN
F 2 "" H 1025 6950 50  0001 C CNN
F 3 "" H 1025 6950 50  0001 C CNN
	1    1025 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FF0C05B
P 1025 6150
F 0 "#PWR021" H 1025 6000 50  0001 C CNN
F 1 "+3.3V" H 1000 6325 50  0000 C CNN
F 2 "" H 1025 6150 50  0001 C CNN
F 3 "" H 1025 6150 50  0001 C CNN
	1    1025 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 6150 1025 6200
Wire Wire Line
	1025 6400 1025 6425
Wire Wire Line
	1025 6650 1025 6675
Wire Wire Line
	1025 6900 1025 6950
Text GLabel 975  6425 0    50   Input ~ 0
34_REF
Text GLabel 975  6675 0    50   Input ~ 0
14_REF
Wire Wire Line
	975  6675 1025 6675
Connection ~ 1025 6675
Wire Wire Line
	1025 6675 1025 6700
Wire Wire Line
	975  6425 1025 6425
Connection ~ 1025 6425
Wire Wire Line
	1025 6425 1025 6450
Text GLabel 2550 4850 0    50   Input ~ 0
14_REF
Text GLabel 2550 5600 0    50   Input ~ 0
34_REF
Text GLabel 2550 5225 0    50   Input ~ 0
JSTK_X
Wire Wire Line
	2550 4850 2700 4850
Wire Wire Line
	2550 5600 2700 5600
Wire Wire Line
	2700 5400 2625 5400
Wire Wire Line
	2625 5400 2625 5225
Wire Wire Line
	2625 5050 2700 5050
Wire Wire Line
	2625 5225 2550 5225
Connection ~ 2625 5225
Wire Wire Line
	2625 5225 2625 5050
Text GLabel 3400 4950 2    50   Input ~ 0
X_MIN
Text GLabel 3400 5500 2    50   Input ~ 0
X_MAX
Text GLabel 2550 5950 0    50   Input ~ 0
14_REF
Text GLabel 2550 6700 0    50   Input ~ 0
34_REF
Text GLabel 2550 6325 0    50   Input ~ 0
JSTK_Y
Wire Wire Line
	2550 5950 2700 5950
Wire Wire Line
	2550 6700 2700 6700
Wire Wire Line
	2700 6500 2625 6500
Wire Wire Line
	2625 6500 2625 6325
Wire Wire Line
	2625 6150 2700 6150
Wire Wire Line
	2625 6325 2550 6325
Connection ~ 2625 6325
Wire Wire Line
	2625 6325 2625 6150
Text GLabel 3400 6050 2    50   Input ~ 0
Y_MIN
Text GLabel 3400 6600 2    50   Input ~ 0
Y_MAX
$Comp
L Comparator:LMV339 U5
U 4 1 5FF536D9
P 3000 6600
F 0 "U5" H 3000 6967 50  0000 C CNN
F 1 "LMV339" H 3000 6876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2950 6700 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lmv331.pdf" H 3050 6800 50  0001 C CNN
	4    3000 6600
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LMV339 U5
U 3 1 5FF51C79
P 3000 6050
F 0 "U5" H 3000 6417 50  0000 C CNN
F 1 "LMV339" H 3000 6326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2950 6150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lmv331.pdf" H 3050 6250 50  0001 C CNN
	3    3000 6050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LMV339 U5
U 2 1 5FF16C10
P 3000 5500
F 0 "U5" H 3000 5867 50  0000 C CNN
F 1 "LMV339" H 3000 5776 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2950 5600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lmv331.pdf" H 3050 5700 50  0001 C CNN
	2    3000 5500
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LMV339 U5
U 5 1 5FEFB396
P 1725 6550
F 0 "U5" H 1683 6596 50  0000 L CNN
F 1 "LMV339" H 1683 6505 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1675 6650 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lmv331.pdf" H 1775 6750 50  0001 C CNN
	5    1725 6550
	1    0    0    -1  
$EndComp
Wire Notes Line
	6625 4325 475  4325
Text GLabel 7350 3850 0    50   Input ~ 0
NRST
Text GLabel 7350 3950 0    50   Input ~ 0
SWO
Text GLabel 7350 3650 0    50   Input ~ 0
SWCLK
$Comp
L Device:R_Small R16
U 1 1 5FFDE8BD
P 7600 3950
F 0 "R16" V 7600 3950 50  0000 C CNN
F 1 "22" V 7550 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7600 3950 50  0001 C CNN
F 3 "~" H 7600 3950 50  0001 C CNN
	1    7600 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5FFDE1E2
P 7600 3850
F 0 "R15" V 7600 3850 50  0000 C CNN
F 1 "22" V 7550 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7600 3850 50  0001 C CNN
F 3 "~" H 7600 3850 50  0001 C CNN
	1    7600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FFDDF05
P 7600 3750
F 0 "R14" V 7600 3750 50  0000 C CNN
F 1 "22" V 7550 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7600 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
	1    7600 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FFCAB91
P 7600 3650
F 0 "R13" V 7600 3650 50  0000 C CNN
F 1 "22" V 7550 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7600 3650 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	0    1    1    0   
$EndComp
Text GLabel 7350 3750 0    50   Input ~ 0
SWDIO
$Comp
L power:GND #PWR015
U 1 1 5FF86226
P 7700 4100
F 0 "#PWR015" H 7700 3850 50  0001 C CNN
F 1 "GND" H 7705 3927 50  0000 C CNN
F 2 "" H 7700 4100 50  0001 C CNN
F 3 "" H 7700 4100 50  0001 C CNN
	1    7700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3550 7750 3550
Wire Wire Line
	7700 3500 7700 3550
$Comp
L power:+3.3V #PWR014
U 1 1 5FF757FB
P 7700 3500
F 0 "#PWR014" H 7700 3350 50  0001 C CNN
F 1 "+3.3V" H 7715 3673 50  0000 C CNN
F 2 "" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	1    0    0    -1  
$EndComp
Text GLabel 10325 3525 2    50   Input ~ 0
Y_MAX
Text GLabel 10325 3425 2    50   Input ~ 0
Y_MIN
Text GLabel 10325 3325 2    50   Input ~ 0
X_MAX
Text GLabel 10325 3225 2    50   Input ~ 0
X_MIN
Text Notes 7075 3150 0    50   ~ 0
Cload = 2 * (CL - Cstray)
Wire Wire Line
	7250 1850 7850 1850
Connection ~ 7525 2800
Wire Wire Line
	7775 2800 7525 2800
Connection ~ 7250 2350
Wire Wire Line
	7250 1850 7250 2350
Wire Wire Line
	7775 1975 7775 2050
Wire Wire Line
	7850 1975 7775 1975
Text GLabel 7850 1975 2    50   Input ~ 0
HSE_OUT
Text GLabel 7850 1850 2    50   Input ~ 0
HSE_IN
Connection ~ 7775 2350
Wire Wire Line
	7775 2350 7775 2250
$Comp
L Device:R_Small R12
U 1 1 5FFB6F1D
P 7775 2150
F 0 "R12" H 7625 2125 50  0000 C CNN
F 1 "0" H 7675 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7775 2150 50  0001 C CNN
F 3 "~" H 7775 2150 50  0001 C CNN
	1    7775 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7525 2850 7525 2800
$Comp
L power:GND #PWR012
U 1 1 5FFB4828
P 7525 2850
F 0 "#PWR012" H 7525 2600 50  0001 C CNN
F 1 "GND" H 7530 2677 50  0000 C CNN
F 2 "" H 7525 2850 50  0001 C CNN
F 3 "" H 7525 2850 50  0001 C CNN
	1    7525 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 2800 7775 2675
Wire Wire Line
	7250 2800 7525 2800
Wire Wire Line
	7250 2675 7250 2800
Wire Wire Line
	7250 2350 7375 2350
Wire Wire Line
	7250 2475 7250 2350
Wire Wire Line
	7775 2350 7675 2350
Wire Wire Line
	7775 2475 7775 2350
$Comp
L Device:C_Small C11
U 1 1 5FFAB48B
P 7775 2575
F 0 "C11" H 7867 2621 50  0000 L CNN
F 1 "12p" H 7867 2530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7775 2575 50  0001 C CNN
F 3 "~" H 7775 2575 50  0001 C CNN
	1    7775 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FFAAB69
P 7250 2575
F 0 "C10" H 7342 2621 50  0000 L CNN
F 1 "12p" H 7342 2530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7250 2575 50  0001 C CNN
F 3 "~" H 7250 2575 50  0001 C CNN
	1    7250 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1100 8675 1100
Connection ~ 9325 1100
$Comp
L power:+3.3VA #PWR04
U 1 1 5FF9D6D1
P 9325 1100
F 0 "#PWR04" H 9325 950 50  0001 C CNN
F 1 "+3.3VA" H 9350 1275 50  0000 C CNN
F 2 "" H 9325 1100 50  0001 C CNN
F 3 "" H 9325 1100 50  0001 C CNN
	1    9325 1100
	1    0    0    -1  
$EndComp
Connection ~ 8950 1400
$Comp
L power:GND #PWR06
U 1 1 5FF9D094
P 8950 1400
F 0 "#PWR06" H 8950 1150 50  0001 C CNN
F 1 "GND" H 8955 1227 50  0000 C CNN
F 2 "" H 8950 1400 50  0001 C CNN
F 3 "" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
Connection ~ 8950 1100
Wire Wire Line
	8950 1100 8875 1100
Wire Wire Line
	9325 1150 9325 1100
Wire Wire Line
	8950 1100 8950 1150
Wire Wire Line
	9325 1100 9025 1100
Wire Wire Line
	9325 1400 9325 1350
Wire Wire Line
	8950 1400 9325 1400
Wire Wire Line
	8950 1350 8950 1400
$Comp
L Device:C_Small C9
U 1 1 5FF97355
P 9325 1250
F 0 "C9" H 9417 1296 50  0000 L CNN
F 1 "10n" H 9417 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9325 1250 50  0001 C CNN
F 3 "~" H 9325 1250 50  0001 C CNN
	1    9325 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FF969DE
P 8950 1250
F 0 "C8" H 9042 1296 50  0000 L CNN
F 1 "1u" H 9042 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8950 1250 50  0001 C CNN
F 3 "~" H 8950 1250 50  0001 C CNN
	1    8950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5FF947C5
P 8550 1100
F 0 "#PWR03" H 8550 950 50  0001 C CNN
F 1 "+3.3V" H 8565 1273 50  0000 C CNN
F 2 "" H 8550 1100 50  0001 C CNN
F 3 "" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5FF94108
P 8775 1100
F 0 "L1" V 8960 1100 50  0000 C CNN
F 1 "39n" V 8869 1100 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8775 1100 50  0001 C CNN
F 3 "~" H 8775 1100 50  0001 C CNN
	1    8775 1100
	0    -1   -1   0   
$EndComp
NoConn ~ 10325 3925
NoConn ~ 10325 3625
NoConn ~ 10325 2825
NoConn ~ 10325 2625
NoConn ~ 10325 2525
NoConn ~ 9225 3625
Text GLabel 10325 2725 2    50   Input ~ 0
LED_STATUS
Text GLabel 9225 3725 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 9225 3525 0    50   Input ~ 0
SWO
Text GLabel 10325 3825 2    50   Input ~ 0
SWCLK
Text GLabel 10325 3725 2    50   Input ~ 0
SWDIO
Text GLabel 9225 3125 0    50   Input ~ 0
HSE_OUT
Text GLabel 9225 3025 0    50   Input ~ 0
HSE_IN
Text GLabel 9225 2425 0    50   Input ~ 0
NRST
$Comp
L power:+3.3V #PWR09
U 1 1 5FF65273
P 9725 2175
F 0 "#PWR09" H 9725 2025 50  0001 C CNN
F 1 "+3.3V" H 9700 2350 50  0000 C CNN
F 2 "" H 9725 2175 50  0001 C CNN
F 3 "" H 9725 2175 50  0001 C CNN
	1    9725 2175
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR010
U 1 1 5FF6A7A8
P 9925 2175
F 0 "#PWR010" H 9925 2025 50  0001 C CNN
F 1 "+3.3VA" H 9950 2350 50  0000 C CNN
F 2 "" H 9925 2175 50  0001 C CNN
F 3 "" H 9925 2175 50  0001 C CNN
	1    9925 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9925 2225 9925 2175
Wire Wire Line
	9725 4150 9725 4175
Connection ~ 9725 4150
Wire Wire Line
	9825 4150 9725 4150
Wire Wire Line
	9825 4125 9825 4150
Wire Wire Line
	9725 2200 9725 2225
Connection ~ 9725 2200
Wire Wire Line
	9825 2200 9725 2200
Wire Wire Line
	9825 2225 9825 2200
Wire Wire Line
	9725 2175 9725 2200
Wire Wire Line
	9725 4125 9725 4150
$Comp
L power:GND #PWR016
U 1 1 5FF60CDD
P 9725 4175
F 0 "#PWR016" H 9725 3925 50  0001 C CNN
F 1 "GND" H 9730 4002 50  0000 C CNN
F 2 "" H 9725 4175 50  0001 C CNN
F 3 "" H 9725 4175 50  0001 C CNN
	1    9725 4175
	1    0    0    -1  
$EndComp
Connection ~ 7300 1075
Connection ~ 7300 1375
Wire Wire Line
	7300 1125 7300 1075
Wire Wire Line
	7300 1375 7300 1325
Wire Wire Line
	7650 1075 8000 1075
Connection ~ 7650 1075
Wire Wire Line
	7650 1375 8000 1375
Connection ~ 7650 1375
Wire Wire Line
	7650 1125 7650 1075
Wire Wire Line
	7650 1375 7650 1325
Wire Wire Line
	8000 1375 8000 1325
Wire Wire Line
	7300 1375 7650 1375
Wire Wire Line
	8000 1075 8000 1125
Wire Wire Line
	7300 1075 7650 1075
$Comp
L Device:C_Small C7
U 1 1 5FF5BB71
P 8000 1225
F 0 "C7" H 8092 1271 50  0000 L CNN
F 1 "100n" H 8092 1180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8000 1225 50  0001 C CNN
F 3 "~" H 8000 1225 50  0001 C CNN
	1    8000 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FF5B66A
P 7650 1225
F 0 "C6" H 7742 1271 50  0000 L CNN
F 1 "100n" H 7742 1180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 1225 50  0001 C CNN
F 3 "~" H 7650 1225 50  0001 C CNN
	1    7650 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FF5A9B4
P 7300 1225
F 0 "C5" H 7392 1271 50  0000 L CNN
F 1 "4u7" H 7392 1180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7300 1225 50  0001 C CNN
F 3 "~" H 7300 1225 50  0001 C CNN
	1    7300 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FF59C1F
P 7300 1375
F 0 "#PWR05" H 7300 1125 50  0001 C CNN
F 1 "GND" H 7305 1202 50  0000 C CNN
F 2 "" H 7300 1375 50  0001 C CNN
F 3 "" H 7300 1375 50  0001 C CNN
	1    7300 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5FF597EB
P 7300 1075
F 0 "#PWR02" H 7300 925 50  0001 C CNN
F 1 "+3.3V" H 7315 1248 50  0000 C CNN
F 2 "" H 7300 1075 50  0001 C CNN
F 3 "" H 7300 1075 50  0001 C CNN
	1    7300 1075
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F3:STM32F303K8Tx U1
U 1 1 5FF57E21
P 9825 3125
F 0 "U1" H 10200 3975 50  0000 C CNN
F 1 "STM32F303K8Tx" H 10200 2175 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 9325 2225 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 9825 3125 50  0001 C CNN
	1    9825 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10475 1200 10475 1150
Wire Wire Line
	10475 1450 10475 1400
$Comp
L power:GND #PWR07
U 1 1 5FFDF3AD
P 10475 1450
F 0 "#PWR07" H 10475 1200 50  0001 C CNN
F 1 "GND" H 10480 1277 50  0000 C CNN
F 2 "" H 10475 1450 50  0001 C CNN
F 3 "" H 10475 1450 50  0001 C CNN
	1    10475 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FFDEBBF
P 10475 1300
F 0 "R11" H 10325 1275 50  0000 C CNN
F 1 "2k2" H 10325 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10475 1300 50  0001 C CNN
F 3 "~" H 10475 1300 50  0001 C CNN
	1    10475 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10475 900  10475 950 
Wire Wire Line
	10525 900  10475 900 
Text GLabel 10525 900  2    50   Input ~ 0
LED_STATUS
$Comp
L Device:LED_Small D5
U 1 1 5FFDB665
P 10475 1050
F 0 "D5" V 10500 925 50  0000 C CNN
F 1 "STATUS" V 10425 850 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10475 1050 50  0001 C CNN
F 3 "~" V 10475 1050 50  0001 C CNN
	1    10475 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2875 5400 2925
Wire Wire Line
	5400 3175 5400 3225
Connection ~ 5400 3175
Wire Wire Line
	5325 3175 5400 3175
Wire Wire Line
	5325 2875 5400 2875
Text GLabel 5325 3175 0    50   Input ~ 0
BAT_ADC
Text GLabel 5325 2875 0    50   Input ~ 0
V_BAT
Wire Wire Line
	5400 3125 5400 3175
Wire Wire Line
	5400 3675 5400 3625
$Comp
L Device:R_Small R8
U 1 1 5FFEB927
P 5400 3525
F 0 "R8" H 5275 3500 50  0000 C CNN
F 1 "4k7" H 5250 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 3525 50  0001 C CNN
F 3 "~" H 5400 3525 50  0001 C CNN
	1    5400 3525
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FFEB48F
P 5400 3325
F 0 "R7" H 5275 3300 50  0000 C CNN
F 1 "4k7" H 5250 3375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 3325 50  0001 C CNN
F 3 "~" H 5400 3325 50  0001 C CNN
	1    5400 3325
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FFE2631
P 5400 3675
F 0 "#PWR013" H 5400 3425 50  0001 C CNN
F 1 "GND" H 5405 3502 50  0000 C CNN
F 2 "" H 5400 3675 50  0001 C CNN
F 3 "" H 5400 3675 50  0001 C CNN
	1    5400 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FFE2625
P 5400 3025
F 0 "R6" H 5275 3000 50  0000 C CNN
F 1 "4k7" H 5250 3075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 3025 50  0001 C CNN
F 3 "~" H 5400 3025 50  0001 C CNN
	1    5400 3025
	-1   0    0    1   
$EndComp
Wire Wire Line
	5975 3625 5975 3675
Wire Wire Line
	5975 3400 5975 3425
Wire Wire Line
	5975 3150 5975 3200
Connection ~ 4100 3275
Wire Wire Line
	4100 3275 4100 3150
Text GLabel 4100 3150 1    50   Input ~ 0
V_BAT
$Comp
L power:GND #PWR0116
U 1 1 5FF1BC0E
P 5975 3675
F 0 "#PWR0116" H 5975 3425 50  0001 C CNN
F 1 "GND" H 5980 3502 50  0000 C CNN
F 2 "" H 5975 3675 50  0001 C CNN
F 3 "" H 5975 3675 50  0001 C CNN
	1    5975 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5FF1B0E2
P 5975 3525
F 0 "D4" V 6000 3400 50  0000 C CNN
F 1 "3V3" V 5925 3375 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5975 3525 50  0001 C CNN
F 3 "~" V 5975 3525 50  0001 C CNN
	1    5975 3525
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FF1A977
P 5975 3300
F 0 "R9" H 5850 3275 50  0000 C CNN
F 1 "2k2" H 5825 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5975 3300 50  0001 C CNN
F 3 "~" H 5975 3300 50  0001 C CNN
	1    5975 3300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5FF1A477
P 5975 3150
F 0 "#PWR0115" H 5975 3000 50  0001 C CNN
F 1 "+3.3V" H 5990 3323 50  0000 C CNN
F 2 "" H 5975 3150 50  0001 C CNN
F 3 "" H 5975 3150 50  0001 C CNN
	1    5975 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FEF6103
P 2500 3350
F 0 "#PWR0114" H 2500 3100 50  0001 C CNN
F 1 "GND" H 2505 3177 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FEF6AD9
P 4100 3550
F 0 "C3" H 4192 3596 50  0000 L CNN
F 1 "4u7" H 4192 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FEF733E
P 4600 3550
F 0 "C4" H 4692 3596 50  0000 L CNN
F 1 "4u7" H 4692 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4600 3550 50  0001 C CNN
F 3 "~" H 4600 3550 50  0001 C CNN
	1    4600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FEF771E
P 4100 3775
F 0 "#PWR0113" H 4100 3525 50  0001 C CNN
F 1 "GND" H 4105 3602 50  0000 C CNN
F 2 "" H 4100 3775 50  0001 C CNN
F 3 "" H 4100 3775 50  0001 C CNN
	1    4100 3775
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FEF81B7
P 4600 3250
F 0 "#PWR0112" H 4600 3100 50  0001 C CNN
F 1 "+3.3V" H 4615 3423 50  0000 C CNN
F 2 "" H 4600 3250 50  0001 C CNN
F 3 "" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 3275 4100 3275
Wire Wire Line
	4100 3275 4100 3450
Wire Wire Line
	4100 3650 4100 3725
Wire Wire Line
	4025 3375 4600 3375
Wire Wire Line
	4600 3375 4600 3450
Wire Wire Line
	4600 3725 4100 3725
Wire Wire Line
	4600 3650 4600 3725
Connection ~ 4100 3725
Wire Wire Line
	4100 3725 4100 3775
Wire Wire Line
	4600 3375 4600 3300
Connection ~ 4600 3375
Wire Wire Line
	2575 3275 2500 3275
Wire Wire Line
	2500 3275 2500 3350
Text GLabel 5100 6925 2    50   Input ~ 0
PUSH_A
Text GLabel 6475 6925 2    50   Input ~ 0
PUSH_B
$Comp
L power:GND #PWR026
U 1 1 602701F0
P 4550 7200
F 0 "#PWR026" H 4550 6950 50  0001 C CNN
F 1 "GND" H 4555 7027 50  0000 C CNN
F 2 "" H 4550 7200 50  0001 C CNN
F 3 "" H 4550 7200 50  0001 C CNN
	1    4550 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 60271277
P 4750 6925
F 0 "R21" V 4554 6925 50  0000 C CNN
F 1 "1k" V 4645 6925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4750 6925 50  0001 C CNN
F 3 "~" H 4750 6925 50  0001 C CNN
	1    4750 6925
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60273AD4
P 4975 7075
F 0 "C13" H 5067 7121 50  0000 L CNN
F 1 "100n" H 5067 7030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4975 7075 50  0001 C CNN
F 3 "~" H 4975 7075 50  0001 C CNN
	1    4975 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6925 4650 6925
Wire Wire Line
	4150 7200 4550 7200
Connection ~ 4550 7200
Wire Wire Line
	4550 7200 4975 7200
Wire Wire Line
	4850 6925 4975 6925
Wire Wire Line
	4975 6925 4975 6975
Wire Wire Line
	4975 7175 4975 7200
Connection ~ 4975 6925
Wire Wire Line
	4975 6925 5050 6925
$Comp
L power:GND #PWR027
U 1 1 60334A62
P 5925 7200
F 0 "#PWR027" H 5925 6950 50  0001 C CNN
F 1 "GND" H 5930 7027 50  0000 C CNN
F 2 "" H 5925 7200 50  0001 C CNN
F 3 "" H 5925 7200 50  0001 C CNN
	1    5925 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 60334A68
P 6125 6925
F 0 "R22" V 5929 6925 50  0000 C CNN
F 1 "1k" V 6020 6925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6125 6925 50  0001 C CNN
F 3 "~" H 6125 6925 50  0001 C CNN
	1    6125 6925
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60334A6E
P 6350 7075
F 0 "C14" H 6442 7121 50  0000 L CNN
F 1 "100n" H 6442 7030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6350 7075 50  0001 C CNN
F 3 "~" H 6350 7075 50  0001 C CNN
	1    6350 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 6925 6025 6925
Wire Wire Line
	5525 7200 5925 7200
Connection ~ 5925 7200
Wire Wire Line
	5925 7200 6350 7200
Wire Wire Line
	6225 6925 6350 6925
Wire Wire Line
	6350 6925 6350 6975
Wire Wire Line
	6350 7175 6350 7200
Connection ~ 6350 6925
Wire Wire Line
	6350 6925 6425 6925
Text Notes 4550 7625 0    50   ~ 0
The stm32f303 has 40kOhm pull ups,\nforming an RC circuit with τ = 4ms.
$Comp
L Device:C_Small C15
U 1 1 6008C3D3
P 5225 5025
F 0 "C15" H 5317 5071 50  0000 L CNN
F 1 "100n" H 5317 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5225 5025 50  0001 C CNN
F 3 "~" H 5225 5025 50  0001 C CNN
	1    5225 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5025 4550 5175
Wire Wire Line
	4550 5175 4600 5175
Wire Wire Line
	4550 4700 4550 4825
Wire Wire Line
	4625 4700 4550 4700
$Comp
L Device:R_Small R20
U 1 1 6008511B
P 4550 4925
F 0 "R20" H 4400 4900 50  0000 C CNN
F 1 "330" H 4400 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4550 4925 50  0001 C CNN
F 3 "~" H 4550 4925 50  0001 C CNN
	1    4550 4925
	1    0    0    -1  
$EndComp
Text GLabel 4625 4700 2    50   Input ~ 0
SPI1_MOSI
Connection ~ 9250 5475
Connection ~ 8525 5475
Connection ~ 7800 5475
Connection ~ 7075 5475
Connection ~ 6350 5475
Connection ~ 5625 5475
Connection ~ 9250 4875
Connection ~ 8525 4875
Connection ~ 7800 4875
Connection ~ 7075 4875
Connection ~ 6350 4875
Connection ~ 5625 4875
$Comp
L LED:WS2812B D8
U 1 1 6006824F
P 6350 5175
F 0 "D8" H 6475 5425 50  0000 L CNN
F 1 "WS2812B" H 6450 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 4800 50  0001 L TNN
	1    6350 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5175 6775 5175
$Comp
L LED:WS2812B D7
U 1 1 60068256
P 5625 5175
F 0 "D7" H 5750 5425 50  0000 L CNN
F 1 "WS2812B" H 5725 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5675 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5725 4800 50  0001 L TNN
	1    5625 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 5175 6050 5175
$Comp
L LED:WS2812B D6
U 1 1 6006825D
P 4900 5175
F 0 "D6" H 5025 5425 50  0000 L CNN
F 1 "WS2812B" H 5000 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 4800 50  0001 L TNN
	1    4900 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5175 5325 5175
Wire Wire Line
	7375 5175 7500 5175
$Comp
L LED:WS2812B D9
U 1 1 600580F2
P 7075 5175
F 0 "D9" H 7200 5425 50  0000 L CNN
F 1 "WS2812B" H 7175 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7125 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7175 4800 50  0001 L TNN
	1    7075 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5175 8225 5175
$Comp
L LED:WS2812B D10
U 1 1 60052E28
P 7800 5175
F 0 "D10" H 7925 5425 50  0000 L CNN
F 1 "WS2812B" H 7900 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 4800 50  0001 L TNN
	1    7800 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 5175 8950 5175
$Comp
L LED:WS2812B D11
U 1 1 6004DB59
P 8525 5175
F 0 "D11" H 8650 5425 50  0000 L CNN
F 1 "WS2812B" H 8625 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8575 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8625 4800 50  0001 L TNN
	1    8525 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5175 9675 5175
$Comp
L LED:WS2812B D13
U 1 1 600419B2
P 9975 5175
F 0 "D13" H 10100 5425 50  0000 L CNN
F 1 "WS2812B" H 10075 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10025 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10075 4800 50  0001 L TNN
	1    9975 5175
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 6003BB44
P 9250 5175
F 0 "D12" H 9375 5425 50  0000 L CNN
F 1 "WS2812B" H 9350 4925 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9300 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9350 4800 50  0001 L TNN
	1    9250 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5475 5950 5475
Wire Wire Line
	5625 4875 5950 4875
Wire Wire Line
	7075 5475 6675 5475
Wire Wire Line
	6350 4875 6675 4875
Wire Wire Line
	7800 5475 7400 5475
Wire Wire Line
	7075 4875 7400 4875
Wire Wire Line
	8525 5475 8125 5475
Wire Wire Line
	7800 4875 8125 4875
Wire Wire Line
	9250 4875 9575 4875
Wire Wire Line
	9975 5475 9575 5475
Wire Wire Line
	8525 4875 8850 4875
Wire Wire Line
	9250 5475 8850 5475
Wire Wire Line
	5625 5475 5225 5475
Wire Wire Line
	4900 4875 5225 4875
Wire Wire Line
	5225 4875 5225 4925
Wire Wire Line
	5225 5125 5225 5475
Connection ~ 5225 4875
Wire Wire Line
	5225 4875 5625 4875
Connection ~ 5225 5475
Wire Wire Line
	5225 5475 4900 5475
$Comp
L Device:C_Small C16
U 1 1 6010F0BC
P 5950 5025
F 0 "C16" H 6042 5071 50  0000 L CNN
F 1 "100n" H 6042 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5950 5025 50  0001 C CNN
F 3 "~" H 5950 5025 50  0001 C CNN
	1    5950 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4875 5950 4925
Wire Wire Line
	5950 5125 5950 5475
$Comp
L Device:C_Small C17
U 1 1 60115E25
P 6675 5025
F 0 "C17" H 6767 5071 50  0000 L CNN
F 1 "100n" H 6767 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6675 5025 50  0001 C CNN
F 3 "~" H 6675 5025 50  0001 C CNN
	1    6675 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 4875 6675 4925
Wire Wire Line
	6675 5125 6675 5475
$Comp
L Device:C_Small C18
U 1 1 6011CCC9
P 7400 5025
F 0 "C18" H 7492 5071 50  0000 L CNN
F 1 "100n" H 7492 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7400 5025 50  0001 C CNN
F 3 "~" H 7400 5025 50  0001 C CNN
	1    7400 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4875 7400 4925
Wire Wire Line
	7400 5125 7400 5475
$Comp
L Device:C_Small C19
U 1 1 60123F80
P 8125 5025
F 0 "C19" H 8217 5071 50  0000 L CNN
F 1 "100n" H 8217 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8125 5025 50  0001 C CNN
F 3 "~" H 8125 5025 50  0001 C CNN
	1    8125 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 4875 8125 4925
Wire Wire Line
	8125 5125 8125 5475
$Comp
L Device:C_Small C20
U 1 1 6012B43C
P 8850 5025
F 0 "C20" H 8942 5071 50  0000 L CNN
F 1 "100n" H 8942 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 5025 50  0001 C CNN
F 3 "~" H 8850 5025 50  0001 C CNN
	1    8850 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4875 8850 4925
Wire Wire Line
	8850 5125 8850 5475
$Comp
L Device:C_Small C21
U 1 1 60132D5C
P 9575 5025
F 0 "C21" H 9667 5071 50  0000 L CNN
F 1 "100n" H 9667 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9575 5025 50  0001 C CNN
F 3 "~" H 9575 5025 50  0001 C CNN
	1    9575 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 4875 9575 4925
Wire Wire Line
	9575 5125 9575 5475
$Comp
L Device:C_Small C22
U 1 1 6013A5B5
P 10325 5025
F 0 "C22" H 10417 5071 50  0000 L CNN
F 1 "100n" H 10417 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10325 5025 50  0001 C CNN
F 3 "~" H 10325 5025 50  0001 C CNN
	1    10325 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 4875 10325 4925
Wire Wire Line
	10325 5125 10325 5475
Wire Wire Line
	9975 4875 10325 4875
Connection ~ 9975 4875
Wire Wire Line
	9975 5475 10325 5475
Connection ~ 9975 5475
Connection ~ 5950 4875
Wire Wire Line
	5950 4875 6350 4875
Connection ~ 5950 5475
Wire Wire Line
	5950 5475 5625 5475
Connection ~ 6675 4875
Wire Wire Line
	6675 4875 7075 4875
Connection ~ 6675 5475
Wire Wire Line
	6675 5475 6350 5475
Connection ~ 7400 4875
Wire Wire Line
	7400 4875 7800 4875
Connection ~ 7400 5475
Wire Wire Line
	7400 5475 7075 5475
Connection ~ 8125 4875
Wire Wire Line
	8125 4875 8525 4875
Connection ~ 8125 5475
Wire Wire Line
	8125 5475 7800 5475
Connection ~ 8850 4875
Wire Wire Line
	8850 4875 9250 4875
Connection ~ 8850 5475
Wire Wire Line
	8850 5475 8525 5475
Connection ~ 9575 4875
Wire Wire Line
	9575 4875 9975 4875
Connection ~ 9575 5475
Wire Wire Line
	9575 5475 9250 5475
$Comp
L Device:C_Small C23
U 1 1 6017244E
P 5225 5825
F 0 "C23" H 5317 5871 50  0000 L CNN
F 1 "100n" H 5317 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5225 5825 50  0001 C CNN
F 3 "~" H 5225 5825 50  0001 C CNN
	1    5225 5825
	1    0    0    -1  
$EndComp
Connection ~ 9250 6275
Connection ~ 8525 6275
Connection ~ 7800 6275
Connection ~ 7075 6275
Connection ~ 6350 6275
Connection ~ 5625 6275
Connection ~ 9250 5675
Connection ~ 8525 5675
Connection ~ 7800 5675
Connection ~ 7075 5675
Connection ~ 6350 5675
Connection ~ 5625 5675
$Comp
L LED:WS2812B D16
U 1 1 60172460
P 6350 5975
F 0 "D16" H 6475 6225 50  0000 L CNN
F 1 "WS2812B" H 6450 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6450 5600 50  0001 L TNN
	1    6350 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5975 6775 5975
$Comp
L LED:WS2812B D15
U 1 1 60172467
P 5625 5975
F 0 "D15" H 5750 6225 50  0000 L CNN
F 1 "WS2812B" H 5725 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5675 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5725 5600 50  0001 L TNN
	1    5625 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 5975 6050 5975
$Comp
L LED:WS2812B D14
U 1 1 6017246E
P 4900 5975
F 0 "D14" H 5025 6225 50  0000 L CNN
F 1 "WS2812B" H 5000 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 5600 50  0001 L TNN
	1    4900 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5975 5325 5975
Wire Wire Line
	7375 5975 7500 5975
$Comp
L LED:WS2812B D17
U 1 1 60172476
P 7075 5975
F 0 "D17" H 7200 6225 50  0000 L CNN
F 1 "WS2812B" H 7175 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7125 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7175 5600 50  0001 L TNN
	1    7075 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5975 8225 5975
$Comp
L LED:WS2812B D18
U 1 1 6017247D
P 7800 5975
F 0 "D18" H 7925 6225 50  0000 L CNN
F 1 "WS2812B" H 7900 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 5600 50  0001 L TNN
	1    7800 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 5975 8950 5975
$Comp
L LED:WS2812B D19
U 1 1 60172484
P 8525 5975
F 0 "D19" H 8650 6225 50  0000 L CNN
F 1 "WS2812B" H 8625 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8575 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8625 5600 50  0001 L TNN
	1    8525 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5975 9675 5975
$Comp
L LED:WS2812B D21
U 1 1 6017248B
P 9975 5975
F 0 "D21" H 10100 6225 50  0000 L CNN
F 1 "WS2812B" H 10075 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10025 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10075 5600 50  0001 L TNN
	1    9975 5975
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 60172491
P 9250 5975
F 0 "D20" H 9375 6225 50  0000 L CNN
F 1 "WS2812B" H 9350 5725 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9300 5675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9350 5600 50  0001 L TNN
	1    9250 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6275 5950 6275
Wire Wire Line
	5625 5675 5950 5675
Wire Wire Line
	7075 6275 6675 6275
Wire Wire Line
	6350 5675 6675 5675
Wire Wire Line
	7800 6275 7400 6275
Wire Wire Line
	7075 5675 7400 5675
Wire Wire Line
	8525 6275 8125 6275
Wire Wire Line
	7800 5675 8125 5675
Wire Wire Line
	9250 5675 9575 5675
Wire Wire Line
	9975 6275 9575 6275
Wire Wire Line
	8525 5675 8850 5675
Wire Wire Line
	9250 6275 8850 6275
Wire Wire Line
	5625 6275 5225 6275
Wire Wire Line
	4900 5675 5225 5675
Wire Wire Line
	5225 5675 5225 5725
Wire Wire Line
	5225 5925 5225 6275
Connection ~ 5225 5675
Wire Wire Line
	5225 5675 5625 5675
Connection ~ 5225 6275
Wire Wire Line
	5225 6275 4900 6275
$Comp
L Device:C_Small C24
U 1 1 601724AB
P 5950 5825
F 0 "C24" H 6042 5871 50  0000 L CNN
F 1 "100n" H 6042 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5950 5825 50  0001 C CNN
F 3 "~" H 5950 5825 50  0001 C CNN
	1    5950 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5675 5950 5725
Wire Wire Line
	5950 5925 5950 6275
$Comp
L Device:C_Small C25
U 1 1 601724B3
P 6675 5825
F 0 "C25" H 6767 5871 50  0000 L CNN
F 1 "100n" H 6767 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6675 5825 50  0001 C CNN
F 3 "~" H 6675 5825 50  0001 C CNN
	1    6675 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 5675 6675 5725
Wire Wire Line
	6675 5925 6675 6275
$Comp
L Device:C_Small C26
U 1 1 601724BB
P 7400 5825
F 0 "C26" H 7492 5871 50  0000 L CNN
F 1 "100n" H 7492 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7400 5825 50  0001 C CNN
F 3 "~" H 7400 5825 50  0001 C CNN
	1    7400 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5675 7400 5725
Wire Wire Line
	7400 5925 7400 6275
$Comp
L Device:C_Small C27
U 1 1 601724C3
P 8125 5825
F 0 "C27" H 8217 5871 50  0000 L CNN
F 1 "100n" H 8217 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8125 5825 50  0001 C CNN
F 3 "~" H 8125 5825 50  0001 C CNN
	1    8125 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5675 8125 5725
Wire Wire Line
	8125 5925 8125 6275
$Comp
L Device:C_Small C28
U 1 1 601724CB
P 8850 5825
F 0 "C28" H 8942 5871 50  0000 L CNN
F 1 "100n" H 8942 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 5825 50  0001 C CNN
F 3 "~" H 8850 5825 50  0001 C CNN
	1    8850 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5675 8850 5725
Wire Wire Line
	8850 5925 8850 6275
$Comp
L Device:C_Small C29
U 1 1 601724D3
P 9575 5825
F 0 "C29" H 9667 5871 50  0000 L CNN
F 1 "100n" H 9667 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9575 5825 50  0001 C CNN
F 3 "~" H 9575 5825 50  0001 C CNN
	1    9575 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 5675 9575 5725
Wire Wire Line
	9575 5925 9575 6275
$Comp
L Device:C_Small C30
U 1 1 601724DB
P 10325 5825
F 0 "C30" H 10417 5871 50  0000 L CNN
F 1 "100n" H 10417 5780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10325 5825 50  0001 C CNN
F 3 "~" H 10325 5825 50  0001 C CNN
	1    10325 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 5675 10325 5725
Wire Wire Line
	10325 5925 10325 6275
Wire Wire Line
	9975 5675 10325 5675
Connection ~ 9975 5675
Wire Wire Line
	9975 6275 10325 6275
Connection ~ 9975 6275
Connection ~ 5950 5675
Wire Wire Line
	5950 5675 6350 5675
Connection ~ 5950 6275
Wire Wire Line
	5950 6275 5625 6275
Connection ~ 6675 5675
Wire Wire Line
	6675 5675 7075 5675
Connection ~ 6675 6275
Wire Wire Line
	6675 6275 6350 6275
Connection ~ 7400 5675
Wire Wire Line
	7400 5675 7800 5675
Connection ~ 7400 6275
Wire Wire Line
	7400 6275 7075 6275
Connection ~ 8125 5675
Wire Wire Line
	8125 5675 8525 5675
Connection ~ 8125 6275
Wire Wire Line
	8125 6275 7800 6275
Connection ~ 8850 5675
Wire Wire Line
	8850 5675 9250 5675
Connection ~ 8850 6275
Wire Wire Line
	8850 6275 8525 6275
Connection ~ 9575 5675
Wire Wire Line
	9575 5675 9975 5675
Connection ~ 9575 6275
Wire Wire Line
	9575 6275 9250 6275
Wire Wire Line
	10275 5175 10500 5175
Wire Wire Line
	10500 5175 10500 5575
Wire Wire Line
	10500 5575 4550 5575
Wire Wire Line
	4550 5575 4550 5975
Wire Wire Line
	4550 5975 4600 5975
NoConn ~ 10275 5975
$Comp
L power:GND #PWR020
U 1 1 5FF09DC1
P 4900 6275
F 0 "#PWR020" H 4900 6025 50  0001 C CNN
F 1 "GND" H 4905 6102 50  0000 C CNN
F 2 "" H 4900 6275 50  0001 C CNN
F 3 "" H 4900 6275 50  0001 C CNN
	1    4900 6275
	1    0    0    -1  
$EndComp
Connection ~ 4900 6275
$Comp
L power:GND #PWR018
U 1 1 5FF0ACB1
P 4425 5575
F 0 "#PWR018" H 4425 5325 50  0001 C CNN
F 1 "GND" H 4430 5402 50  0000 C CNN
F 2 "" H 4425 5575 50  0001 C CNN
F 3 "" H 4425 5575 50  0001 C CNN
	1    4425 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5475 4425 5475
Wire Wire Line
	4425 5475 4425 5575
Connection ~ 4900 5475
Text GLabel 10475 4875 2    50   Input ~ 0
V_BAT
Wire Wire Line
	10475 4875 10325 4875
Connection ~ 10325 4875
Text GLabel 10475 5675 2    50   Input ~ 0
V_BAT
Wire Wire Line
	10325 5675 10475 5675
Connection ~ 10325 5675
Wire Notes Line
	6625 4600 11225 4600
Wire Notes Line
	6625 475  6625 4600
Wire Notes Line
	6975 6525 3900 6525
Wire Notes Line
	3900 4325 3900 7800
Text Notes 525  600  0    50   Italic 10
Power supply
Text Notes 6675 600  0    50   Italic 10
Microcontroller
Text Notes 500  4450 0    50   Italic 10
Joystick
Text Notes 3925 4450 0    50   Italic 10
LED array
Text Notes 3925 6650 0    50   Italic 10
Pushbuttons
$Comp
L Connector:TestPoint TP2
U 1 1 5FF27790
P 2300 1325
F 0 "TP2" V 2254 1513 50  0000 L CNN
F 1 "5V" V 2345 1513 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2500 1325 50  0001 C CNN
F 3 "~" H 2500 1325 50  0001 C CNN
	1    2300 1325
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5FF285C7
P 1125 3850
F 0 "TP3" V 1079 4038 50  0000 L CNN
F 1 "BAT+" V 1170 4038 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 1325 3850 50  0001 C CNN
F 3 "~" H 1325 3850 50  0001 C CNN
	1    1125 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	1125 3850 1125 3700
Connection ~ 1125 3700
$Comp
L Connector:TestPoint TP1
U 1 1 5FF3EE7A
P 1950 2275
F 0 "TP1" V 1904 2463 50  0000 L CNN
F 1 "GND" V 1995 2463 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2150 2275 50  0001 C CNN
F 3 "~" H 2150 2275 50  0001 C CNN
	1    1950 2275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FF67DD0
P 1950 2475
F 0 "#PWR011" H 1950 2225 50  0001 C CNN
F 1 "GND" H 1955 2302 50  0000 C CNN
F 2 "" H 1950 2475 50  0001 C CNN
F 3 "" H 1950 2475 50  0001 C CNN
	1    1950 2475
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5FF68DA6
P 4600 3300
F 0 "TP4" V 4554 3488 50  0000 L CNN
F 1 "3V3" V 4645 3488 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 4800 3300 50  0001 C CNN
F 3 "~" H 4800 3300 50  0001 C CNN
	1    4600 3300
	0    1    1    0   
$EndComp
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4600 3250
$Comp
L power:+3.3V #PWR01
U 1 1 5FF9A4CF
P 9875 925
F 0 "#PWR01" H 9875 775 50  0001 C CNN
F 1 "+3.3V" H 9850 1100 50  0000 C CNN
F 2 "" H 9875 925 50  0001 C CNN
F 3 "" H 9875 925 50  0001 C CNN
	1    9875 925 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FF6DB8C
P 9875 1525
F 0 "#PWR08" H 9875 1275 50  0001 C CNN
F 1 "GND" H 9880 1352 50  0000 C CNN
F 2 "" H 9875 1525 50  0001 C CNN
F 3 "" H 9875 1525 50  0001 C CNN
	1    9875 1525
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 6005CEF3
P 4550 4700
F 0 "TP11" V 4745 4772 50  0000 C CNN
F 1 "LED_DAT" V 4654 4772 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 4750 4700 50  0001 C CNN
F 3 "~" H 4750 4700 50  0001 C CNN
	1    4550 4700
	0    -1   -1   0   
$EndComp
Connection ~ 4550 4700
$Comp
L Connector:TestPoint TP5
U 1 1 6005ECF4
P 3350 4850
F 0 "TP5" H 3408 4968 50  0000 L CNN
F 1 "X_MIN" H 3408 4877 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3550 4850 50  0001 C CNN
F 3 "~" H 3550 4850 50  0001 C CNN
	1    3350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4950 3350 4950
Wire Wire Line
	3350 4850 3350 4950
Connection ~ 3350 4950
Wire Wire Line
	3350 4950 3400 4950
$Comp
L Connector:TestPoint TP6
U 1 1 600A230E
P 3350 5400
F 0 "TP6" H 3408 5518 50  0000 L CNN
F 1 "X_MAX" H 3408 5427 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3550 5400 50  0001 C CNN
F 3 "~" H 3550 5400 50  0001 C CNN
	1    3350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5500 3350 5500
Wire Wire Line
	3350 5400 3350 5500
Connection ~ 3350 5500
Wire Wire Line
	3350 5500 3400 5500
$Comp
L Connector:TestPoint TP7
U 1 1 600B8995
P 3350 5950
F 0 "TP7" H 3408 6068 50  0000 L CNN
F 1 "Y_MIN" H 3408 5977 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3550 5950 50  0001 C CNN
F 3 "~" H 3550 5950 50  0001 C CNN
	1    3350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6050 3350 6050
Wire Wire Line
	3350 5950 3350 6050
Connection ~ 3350 6050
Wire Wire Line
	3350 6050 3400 6050
$Comp
L Connector:TestPoint TP8
U 1 1 600CFA8D
P 3350 6500
F 0 "TP8" H 3408 6618 50  0000 L CNN
F 1 "Y_MAX" H 3408 6527 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 3550 6500 50  0001 C CNN
F 3 "~" H 3550 6500 50  0001 C CNN
	1    3350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6600 3350 6600
Wire Wire Line
	3350 6500 3350 6600
Connection ~ 3350 6600
Wire Wire Line
	3350 6600 3400 6600
$Comp
L Connector:TestPoint TP9
U 1 1 600E72D7
P 5050 6850
F 0 "TP9" H 5108 6968 50  0000 L CNN
F 1 "PUSH_A" H 5108 6877 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 5250 6850 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6850 5050 6925
Connection ~ 5050 6925
Wire Wire Line
	5050 6925 5100 6925
$Comp
L Connector:TestPoint TP10
U 1 1 6010075F
P 6425 6850
F 0 "TP10" H 6483 6968 50  0000 L CNN
F 1 "PUSH_B" H 6483 6877 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 6625 6850 50  0001 C CNN
F 3 "~" H 6625 6850 50  0001 C CNN
	1    6425 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 6850 6425 6925
Connection ~ 6425 6925
Wire Wire Line
	6425 6925 6475 6925
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 60133256
P 9875 1075
F 0 "JP1" V 9829 1143 50  0000 L CNN
F 1 "BOOT0" V 9920 1143 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9875 1075 50  0001 C CNN
F 3 "~" H 9875 1075 50  0001 C CNN
	1    9875 1075
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6013386F
P 9875 1425
F 0 "R10" H 9725 1400 50  0000 C CNN
F 1 "4k7" H 9725 1475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9875 1425 50  0001 C CNN
F 3 "~" H 9875 1425 50  0001 C CNN
	1    9875 1425
	-1   0    0    1   
$EndComp
Text GLabel 9225 2625 0    50   Input ~ 0
BOOT0
Text GLabel 9925 1275 2    50   Input ~ 0
BOOT0
Wire Wire Line
	9875 1225 9875 1275
Wire Wire Line
	9925 1275 9875 1275
Connection ~ 9875 1275
Wire Wire Line
	9875 1275 9875 1325
$Comp
L Device:R R1
U 1 1 5FEFF9C2
P 2100 1675
F 0 "R1" V 2100 1675 50  0000 C CNN
F 1 "4k7" V 2000 1675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 1675 50  0001 C CNN
F 3 "~" H 2100 1675 50  0001 C CNN
	1    2100 1675
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FF01D0D
P 2100 1775
F 0 "R2" V 2100 1775 50  0000 C CNN
F 1 "4k7" V 2200 1775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 1775 50  0001 C CNN
F 3 "~" H 2100 1775 50  0001 C CNN
	1    2100 1775
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60238D8D
P 1800 6225
F 0 "C12" V 1675 6175 50  0000 L CNN
F 1 "100n" V 1925 6125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1800 6225 50  0001 C CNN
F 3 "~" H 1800 6225 50  0001 C CNN
	1    1800 6225
	0    1    1    0   
$EndComp
Wire Wire Line
	1625 6200 1625 6225
Wire Wire Line
	1625 6225 1700 6225
Connection ~ 1625 6225
Wire Wire Line
	1625 6225 1625 6250
Text GLabel 9225 3825 0    50   Input ~ 0
PUSH_A
Text GLabel 9225 3925 0    50   Input ~ 0
PUSH_B
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60308E93
P 1725 3500
F 0 "#FLG0101" H 1725 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 1825 3650 50  0000 C CNN
F 2 "" H 1725 3500 50  0001 C CNN
F 3 "~" H 1725 3500 50  0001 C CNN
	1    1725 3500
	1    0    0    -1  
$EndComp
Connection ~ 1725 3500
Wire Wire Line
	1725 3500 1775 3500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6033C4C6
P 2050 1325
F 0 "#FLG0102" H 2050 1400 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 1498 50  0000 C CNN
F 2 "" H 2050 1325 50  0001 C CNN
F 3 "~" H 2050 1325 50  0001 C CNN
	1    2050 1325
	1    0    0    -1  
$EndComp
Connection ~ 2300 1325
Wire Wire Line
	2050 1325 2300 1325
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6038A345
P 9025 1100
F 0 "#FLG0103" H 9025 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 9025 1273 50  0000 C CNN
F 2 "" H 9025 1100 50  0001 C CNN
F 3 "~" H 9025 1100 50  0001 C CNN
	1    9025 1100
	1    0    0    -1  
$EndComp
Connection ~ 9025 1100
Wire Wire Line
	9025 1100 8950 1100
Wire Wire Line
	2000 6275 2000 6225
Wire Wire Line
	2000 6225 1900 6225
$Comp
L power:GND #PWR0101
U 1 1 603A72F9
P 2000 6275
F 0 "#PWR0101" H 2000 6025 50  0001 C CNN
F 1 "GND" H 2005 6102 50  0000 C CNN
F 2 "" H 2000 6275 50  0001 C CNN
F 3 "" H 2000 6275 50  0001 C CNN
	1    2000 6275
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 603AAADF
P 1025 3400
F 0 "#FLG0104" H 1025 3475 50  0001 C CNN
F 1 "PWR_FLAG" H 825 3575 50  0000 L CNN
F 2 "" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	0    -1   -1   0   
$EndComp
NoConn ~ 10325 2925
NoConn ~ 10325 3025
Connection ~ 1950 2425
Connection ~ 1950 2275
Wire Wire Line
	1950 2275 1950 2425
Wire Wire Line
	1950 2425 1950 2475
Wire Wire Line
	1950 1425 1950 1325
Wire Wire Line
	1950 1325 2050 1325
Connection ~ 2050 1325
Wire Wire Line
	2350 1675 2350 1775
Wire Wire Line
	2250 1675 2350 1675
Wire Wire Line
	2250 1775 2350 1775
Connection ~ 2350 1775
Wire Wire Line
	2350 1775 2350 1825
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 606AC50B
P 7950 3750
F 0 "J3" H 8030 3742 50  0000 L CNN
F 1 "SWD" H 8030 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 7950 3750 50  0001 C CNN
F 3 "~" H 7950 3750 50  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4100 7700 4050
Wire Wire Line
	7700 4050 7750 4050
Wire Wire Line
	7350 3650 7500 3650
Wire Wire Line
	7700 3650 7750 3650
Wire Wire Line
	7350 3750 7500 3750
Wire Wire Line
	7700 3750 7750 3750
Wire Wire Line
	7350 3850 7500 3850
Wire Wire Line
	7700 3850 7750 3850
Wire Wire Line
	7350 3950 7500 3950
Wire Wire Line
	7700 3950 7750 3950
$Comp
L Switch:SW_SPDT SW1
U 1 1 608983AB
P 1400 3400
F 0 "SW1" H 1400 3685 50  0000 C CNN
F 1 "SW_SPDT" H 1400 3594 50  0000 C CNN
F 2 "2048-hw:E_SWITCH_EG2208A" H 1400 3400 50  0001 C CNN
F 3 "~" H 1400 3400 50  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 3325 1125 3400
Wire Wire Line
	1600 3500 1725 3500
Wire Wire Line
	1200 3400 1125 3400
Connection ~ 1125 3400
Wire Wire Line
	1125 3400 1125 3700
Connection ~ 1025 3400
Wire Wire Line
	1025 3400 1025 3625
$Comp
L Switch:SW_Push SW2
U 1 1 609A50CF
P 4350 6925
F 0 "SW2" H 4350 7100 50  0000 C CNN
F 1 "PUSH_A" H 4350 6850 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4350 7125 50  0001 C CNN
F 3 "~" H 4350 7125 50  0001 C CNN
	1    4350 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6925 4150 7200
Wire Wire Line
	5525 6925 5525 7200
$Comp
L Switch:SW_Push SW3
U 1 1 609A8015
P 5725 6925
F 0 "SW3" H 5725 7100 50  0000 C CNN
F 1 "PUSH_B" H 5725 6850 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 5725 7125 50  0001 C CNN
F 3 "~" H 5725 7125 50  0001 C CNN
	1    5725 6925
	1    0    0    -1  
$EndComp
$Comp
L 2048-hw:PSP_1000_JSTK-HackPackv4 U4
U 1 1 5FF9243A
P 1425 5100
F 0 "U4" H 1675 5500 60  0000 L CNN
F 1 "PSP_1000_JSTK" H 1450 4700 60  0000 L CNN
F 2 "2048-hw:JOYSTICK-PSP1000" H 2725 4400 60  0001 C CNN
F 3 "" H 2725 4400 60  0001 C CNN
	1    1425 5100
	1    0    0    -1  
$EndComp
$Comp
L 2048-hw:UJC-HP-3-SMT-TR J1
U 1 1 5FF752B0
P 1350 1725
F 0 "J1" H 1457 2392 50  0000 C CNN
F 1 "UJC-HP-3-SMT-TR" H 1457 2301 50  0000 C CNN
F 2 "2048-hw:CUI_UJC-HP-3-SMT-TR" H 1450 1125 50  0001 L BNN
F 3 "" H 1250 1625 50  0001 L BNN
	1    1350 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2125 1950 2275
Connection ~ 1950 1325
Wire Wire Line
	1400 2425 1950 2425
$Comp
L 2048-hw:AP2210N-3.3TRG1 U3
U 1 1 5FF78AFF
P 2575 3275
F 0 "U3" H 3300 3662 60  0000 C CNN
F 1 "AP2210N-3.3TRG1" H 3300 3556 60  0000 C CNN
F 2 "2048-hw:AP2210N-3.3TRG1" H 3375 3515 60  0001 C CNN
F 3 "" H 2575 3275 60  0000 C CNN
	1    2575 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FFA9BCF
P 7525 2350
F 0 "Y1" H 7525 2618 50  0000 C CNN
F 1 " ECS-80-12-30Q-DS-TR" H 7425 2525 50  0000 C CNN
F 2 "2048-hw:XTAL_ECS-80-18-30-JGN-TR" H 7525 2350 50  0001 C CNN
F 3 "~" H 7525 2350 50  0001 C CNN
	1    7525 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2425 1300 2425
Connection ~ 1400 2425
Connection ~ 1200 2425
Wire Wire Line
	1200 2425 1100 2425
Connection ~ 1300 2425
Wire Wire Line
	1300 2425 1200 2425
Wire Wire Line
	1950 2025 1950 2125
Connection ~ 1950 2125
NoConn ~ 1600 3300
NoConn ~ 10325 3125
NoConn ~ 9225 3425
NoConn ~ 9225 3325
Text GLabel 10325 2425 2    50   Input ~ 0
BAT_ADC
$Comp
L Comparator:LMV339 U5
U 1 1 5FEF95A8
P 3000 4950
F 0 "U5" H 3000 5317 50  0000 C CNN
F 1 "LMV339" H 3000 5226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2950 5050 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lmv331.pdf" H 3050 5150 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
Wire Notes Line
	3900 7250 475  7250
Text Notes 500  7375 0    50   Italic 10
Mounting
$Comp
L Mechanical:MountingHole H1
U 1 1 6017B77B
P 1375 7425
F 0 "H1" H 1475 7471 50  0000 L CNN
F 1 "MountingHole" H 1475 7380 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1375 7425 50  0001 C CNN
F 3 "~" H 1375 7425 50  0001 C CNN
	1    1375 7425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6017C229
P 1375 7625
F 0 "H2" H 1475 7671 50  0000 L CNN
F 1 "MountingHole" H 1475 7580 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1375 7625 50  0001 C CNN
F 3 "~" H 1375 7625 50  0001 C CNN
	1    1375 7625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6017C63F
P 2525 7625
F 0 "H4" H 2625 7671 50  0000 L CNN
F 1 "MountingHole" H 2625 7580 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2525 7625 50  0001 C CNN
F 3 "~" H 2525 7625 50  0001 C CNN
	1    2525 7625
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6017CAF3
P 2525 7450
F 0 "H3" H 2625 7496 50  0000 L CNN
F 1 "MountingHole" H 2625 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2525 7450 50  0001 C CNN
F 3 "~" H 2525 7450 50  0001 C CNN
	1    2525 7450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
