EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stm32l412:STM32L412KBT6 U?
U 1 1 5FEDFC6C
P 3900 3400
F 0 "U?" H 5300 3787 60  0000 C CNN
F 1 "STM32L412KBT6" H 5300 3681 60  0000 C CNN
F 2 "LQFP-32" H 5300 3640 60  0001 C CNN
F 3 "" H 3900 3400 60  0000 C CNN
	1    3900 3400
	1    0    0    -1  
$EndComp
$Comp
L stm32l412:STM32L412KBT6 U?
U 2 1 5FEE4AD1
P 4325 2300
F 0 "U?" H 5325 2687 60  0000 C CNN
F 1 "STM32L412KBT6" H 5325 2581 60  0000 C CNN
F 2 "LQFP-32" H 5725 2540 60  0001 C CNN
F 3 "" H 4325 2300 60  0000 C CNN
	2    4325 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
