#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=cubemx.ioc
RCC.ADC12outputFreq_Value=16000000
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
Mcu.PinsNb=18
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag,SubFamily
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=Y_MIN
ADC1.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA12.GPIOParameters=GPIO_Label,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=PUSH_B
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=X_MAX
RCC.HSEPLLFreq_Value=8000000
PA11.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PA9.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=PUSH_A
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultOutputPP
Mcu.IP0=ADC1
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
PA8.GPIO_Label=Y_MAX
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLUP
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
PA9.Signal=GPIO_Input
PB6.Signal=I2C1_SCL
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PB6.Mode=I2C
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA8
Mcu.Pin7=PA9
ADC1.SubFamily=STM32F303x8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
Mcu.Pin9=PA12
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PA0
PB1.Locked=true
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PB0
Mcu.Pin5=PB1
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB0.GPIOParameters=GPIO_Label,GPIO_PuPd
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=EEPROM_WP
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Trace_Asynchronous_SW
PB1.GPIO_Label=X_MIN
PB5.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=IN1-Single-Ended
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=cubemx
ProjectManager.UnderRoot=false
PA0.Signal=ADC1_IN1
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP32
PB5.Signal=SPI1_MOSI
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Input
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PB4
Mcu.Pin14=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=8000000
PA8.GPIO_PuPd=GPIO_PULLUP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PB4.Signal=GPIO_Output
PA3.GPIO_Label=LED_STATUS
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label,GPIO_PuPd
PA5.Mode=Full_Duplex_Master
